{
  "name": "widget-panel",
  "version": "0.1.0",
  "description": "Windows 11 sidebar widget panel — Feedly OPML, weather, traffic, stocks",
  "main": "main.js",
  "scripts": {
    "dev": "concurrently \"vite --config vite.config.js\" \"wait-on http://localhost:5173 && cross-env VITE_DEV=1 electron .\"",
    "build": "vite build && electron-builder",
    "preview": "electron ."
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "concurrently": "latest",
    "cross-env": "^10.1.0",
    "electron": "^41.3.0",
    "electron-builder": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest",
    "wait-on": "latest"
  },
  "dependencies": {
    "electron-store": "^8.2.0"
  }
}
